# beidanci

./: README.md  pom.xml
config/: application.properties
src/main/java/com/dascom/: BeidanciApplication.java
src/main/java/com/dascom/config/: MongoConfig.java  ThreadFactoryConfig.java  WebSocketConfig.java  myCORSFilter.java
src/main/java/com/dascom/controller/: AccountController.java  EvernoteController.java  FileController.java  VocabularyController.java
src/main/java/com/dascom/dao/: AccountDao.java  PhotoDao.java  VocabularyDao.java
src/main/java/com/dascom/dao/impl/: AccountDaoImpl.java  PhotoDaoImpl.java  VocabularyDaoImpl.java
src/main/java/com/dascom/entity/: Account.java  Photo.java  Vocabulary.java
src/main/java/com/dascom/excute/: EvernoteToMongo.java
src/main/java/com/dascom/util/: BusinessBack.java  DynamicConfUtil.java  XmlUtil.java
src/main/java/com/dascom/vo/: AccountVO.java  EvernoteCatalog.java
src/main/java/com/dascom/websocket/: OpenapiWebSocket.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  threadpool.properties
src/main/resources/static/: preNote.html  runoob_websocket.html
src/main/resources/static/html/: fuxi.html  list.html  login.html  note.html  notelist.html  success.html  xindanci.html
src/main/resources/static/html/file/: fuxi.html  insert.html  photo.html
