#服务端口号
server.port=80

#日志级别控制 INFO WARN ERROR
logging.level.root=INFO

#印象笔记token
evernote.token=S=s10:U=f6f2ef:E=173044ff5c7:C=172e0436e18:P=1cd:A=en-devtoken:V=2:H=909c1708124eb6d3fedf476ef3dfc7dd

#起始分数
start.grade=100

#每阶段分数差
step.grade=5

mongo.host=127.0.0.1
mongo.port=27017
mongo.databaseName=demo
mongo.username=chenrentong
mongo.password=chenrentong

#测试账号
inner.accout=tong,meng

server.max-http-header-size=102400