#服务端口号
server.port=8081

#日志级别控制 INFO WARN ERROR
logging.level.root=INFO

#印象笔记token
evernote.token=S=s10:U=f6f2ef:E=1792aa8a738:C=179069c2130:P=1cd:A=en-devtoken:V=2:H=77d2b8ac1f0bb9903c520e81a3a4c8fa

#起始分数
start.grade=100

#每阶段分数差
step.grade=5

mongo.host=127.0.0.1
mongo.port=27017
mongo.databaseName=normal
#mongo.username=
#mongo.password=
mongo.username=chenrentong
mongo.password=chenrentong

#测试账号
inner.accout=tong,meng,qian



